name: verible-format-trigger-receive

on:
  workflow_run:
    workflows: verible-format-trigger-send
    types:
      - completed

jobs:
  verible-format-review:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: chipsalliance/verible-formatter-action/trigger-receive@main
    - uses: antmicro/verible-formatter-action@mczyz/ci-debug
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        fail_on_formatting_suggestions: ${{ github.event_name != 'pull_request' }}
