name: verible-lint-trigger-receive

on:
  workflow_run:
    workflows: verible-lint-trigger-send
    types:
      - completed

jobs:
  verible-review:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: chipsalliance/verible-linter-action/trigger-receive@main
      - uses: antmicro/verible-linter-action@rkol/lint-test
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          paths: |
            ./design
